$highlight: #eeee00

.active
  background: $highlight


.project-list
  .swatch
    display: inline-block
    width: 0.5em
    height: 0.5em
    border-radius: 1em

.project
  .swatch
    display: inline-block
    width: 1em
    height: 1em
    border-radius: 1em
